# Maybank-Assessment

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/com/maybank/assessment/: UsersApplication.java
src/main/java/com/maybank/assessment/controller/: ExternalController.java  UserController.java
src/main/java/com/maybank/assessment/dto/: UserDTO.java
src/main/java/com/maybank/assessment/entity/: User.java
src/main/java/com/maybank/assessment/repository/: UserRepository.java
src/main/java/com/maybank/assessment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/maybank/assessment/: AppTest.java
